cabal-version:       >=1.10
-- Initial package description 'negell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                negell
version:             0.1.0.0
synopsis:            A Negatron (C subset) language interpreter
license:             GPL-3
license-file:        LICENSE
author:              Grant Gollier
maintainer:          gragollier@gmail.com
copyright:           (c) 2020 Grant Gollier
category:            Compilers/Interpreters
build-type:          Simple
extra-source-files:
  README.md

library
  exposed-modules:
    Negatron,
    Negatron.Ast,
    Negatron.Eval,
    Negatron.Scanner.Generator,
    Negatron.Parser.Generator
    
  default-extensions: OverloadedStrings
  hs-source-dirs:
    src
  build-depends:
    base,
    text,
    array,
    containers,
    deepseq
  default-language:    Haskell2010
  build-tools:
    alex,
    happy
  ghc-options:  -Wall 
                -fno-warn-name-shadowing 
                -Wcompat
                -Wincomplete-uni-patterns

executable negell
  main-is:             Main.hs
  default-extensions: OverloadedStrings
  hs-source-dirs:
    app
  build-depends:
    base,
    negell,
    text
  default-language:    Haskell2010
  ghc-options:  -Wall 
                -fno-warn-name-shadowing 
                -Wcompat
                -Wincomplete-uni-patterns
